POSTGRES_URL="postgres://default:WJHao2gEy0Nu@ep-twilight-unit-a14aet1q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WJHao2gEy0Nu@ep-twilight-unit-a14aet1q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WJHao2gEy0Nu@ep-twilight-unit-a14aet1q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WJHao2gEy0Nu@ep-twilight-unit-a14aet1q.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-unit-a14aet1q-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WJHao2gEy0Nu"
POSTGRES_DATABASE="verceldb"